<view class="container">

  <!-- 涨跌统计 -->
  <view class="rise-fall-stat">
    <view class="title-info">
      <text class="rise-icon">↑</text>
      <text class="stat-num">{{riseCount}}</text>
      <text class="fall-icon">↓</text>
      <text class="stat-num">{{fallCount}}</text>
    </view>

    <!-- 当日涨幅 排序 -->
    <view class="today-info" bindtap="sortByDayRatio">
      <text class="info-label">当日涨幅</text>
      <text class="info-arrow">{{daySortType === 'desc' ? '↑' : '↓'}}</text>
    </view>

    <!-- 板块涨幅 排序 -->
    <view class="sector-info" bindtap="sortBySectorRatio">
      <text class="info-label">板块涨幅</text>
      <text class="info-arrow">{{sectorSortType === 'desc' ? '↑' : '↓'}}</text>
    </view>
  </view>

  <!-- 基金列表 -->
  <scroll-view class="fund-list" scroll-y>
    <block wx:for="{{fundList}}" wx:key="id">
      <view class="fund-item">
        <view class="fund-base-info">
          <text class="fund-name">{{item.name}}</text>
        </view>
        <view class="fund-day-ratio">
          <text class="fund-ratio {{item.profit < 0 ? 'loss-bg' : 'profit-bg'}}">{{item.ratio > 0 ? '+' : ''}}{{item.ratio}}%</text>
        </view>
        <view class="fund-sector-ratio">
          <text class="fund-ratio {{item.ratio < 0 ? 'loss-bg' : 'profit-bg'}}">{{item.ratio > 0 ? '+' : ''}}{{item.ratio}}%</text>
        </view>
      </view>
    </block>
  </scroll-view>

</view>